HOST=localhost
PORT=3000
USE_SSL=1
GEKKO_FOLDER=/home/user/somepath
PG_FOLDER=/home/user/otherpath
LOCALDOMAIN=somedomain.tld
RESTARTPOLICY=on-failure:10
POSTGRES_DB=gekko
POSTGRES_USER=username
POSTGRES_PASSWORD=password
